name: Build TGC.CodingStandards

on:
  push:
    branches: ["main"]
    paths:
    - '.github/workflows/TGC.CSharpCodingStandards.yml'
    - '.github/CODEOWNERS'
    - 'src/CSharpCodingStandards'
  pull_request:
    branches: ["main"]
    paths:
    - '.github/workflows/TGC.CSharpCodingStandards.yml'
    - '.github/CODEOWNERS'
    - 'src/CSharpCodingStandards'

jobs:
  build_job:
    runs-on: ubuntu-latest
    env:
      folder_name: CSharpCodingStandards
      project_name: TGC.CSharpCodingStandards
    steps:
    - uses: actions/checkout@v3

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x    

    - name: Restore dependencies
      run: dotnet restore src/$folder_name/$project_name/$project_name.csproj

    - name: Build
      run: dotnet build src/$folder_name/$project_name/$project_name.csproj --no-restore

    - name: Pack
      run: dotnet pack -p:PackageVersion=1.0.0

    - name: Publish
      if: startsWith(github.ref, 'refs/heads/main')
      run: nuget push **\*.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{ secrets.NUGETKEY }}

